<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DEMO</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css"
    />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"
    ></script>
    <style>
      #panorama {
          width: 600px;
          height: 400px;
      }
      #controls {
          position: absolute;
          bottom: 0;
          z-index: 2;
          text-align: center;
          width: 100%;
          padding-bottom: 3px;
      }
      .ctrl {
          padding: 8px 5px;
          width: 30px;
          text-align: center;
          background: rgba(200, 200, 200, 0.8);
          display: inline-block;
          cursor: pointer;
      }
      .ctrl:hover {
          background: rgba(200, 200, 200, 1);
      }

      .custom-hotspot {
        height: 50px;
        width: 50px;
        background: #f00;
    }
    div.custom-tooltip span {
        visibility: hidden;
        position: absolute;
        border-radius: 3px;
        background-color: #fff;
        color: #000;
        text-align: center;
        max-width: 200px;
        padding: 5px 10px;
        margin-left: -220px;
        cursor: default;
    }
    div.custom-tooltip:hover span{
        visibility: visible;
    }
    div.custom-tooltip:hover span:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border-width: 10px;
        border-style: solid;
        border-color: #fff transparent transparent transparent;
        bottom: -20px;
        left: -10px;
        margin: 0 50%;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
      </style>
  </head>
  <body>
<div class="wrapper">
  <h4>Note:
    <i>
    Any image or Video can be used. <br> multiple images and videos also supported.</i>
  </h4>
  <div id="panorama">
    <div id="controls">
      <div class="ctrl" id="pan-up">&#9650;</div>
      <div class="ctrl" id="pan-down">&#9660;</div>
      <div class="ctrl" id="pan-left">&#9664;</div>
      <div class="ctrl" id="pan-right">&#9654;</div>
      <div class="ctrl" id="zoom-in">&plus;</div>
      <div class="ctrl" id="zoom-out">&minus;</div>
      <div class="ctrl" id="fullscreen">&#x2922;</div>
    </div>
  </div>
</div>


    <script>
  viewer = pannellum.viewer('panorama', {
        type: "equirectangular",
         "panorama": "https://images.unsplash.com/photo-1497366754035-f200968a6e72?q=80&w=3300",
        autoLoad: true,
        // autoRotateInactivityDelay: 5000,
        // autoRotate: 2,
        title: "DEMO Only",
        author: "Delhika Agency",
        compass: true,
        northOffset: 247.5,
        "showControls": false,
    //     "hotSpots": [
    //     {
    //         "pitch": 14.1,
    //         "yaw": 1.5,
    //         "cssClass": "custom-hotspot",
    //         "createTooltipFunc": hotspot,
    //         "createTooltipArgs": "Window"
    //     },
    //     {
    //         "pitch": -9.4,
    //         "yaw": 222.6,
    //         "cssClass": "custom-hotspot",
    //         "createTooltipFunc": hotspot,
    //         "createTooltipArgs": "Sofa"
    //     },
    //     {
    //         "pitch": -0.9,
    //         "yaw": 144.4,
    //         "cssClass": "custom-hotspot",
    //         "createTooltipFunc": hotspot,
    //         "createTooltipArgs": "Door"
    //     }
    // ],
    
    "default": {
        "firstScene": "circle",
        "sceneFadeDuration": 1000
    },

    "scenes": {
        "circle": {
            "title": "Mason Circle",
            "hfov": 110,
            "pitch": -3,
            "yaw": 117,
            "type": "equirectangular",
            "panorama": "https://images.pexels.com/photos/2622072/pexels-photo-2622072.jpeg",
            "hotSpots": [
                {
                    "pitch": -2.1,
                    "yaw": 132.9,
                    "type": "scene",
                    "text": "Spring House or Dairy",
                    "sceneId": "house"
                }
            ]
        },

        "house": {
            "title": "Spring House or Dairy",
            "hfov": 110,
            "yaw": 5,
            "type": "equirectangular",
            "panorama": "/images/bma-0.jpg",
            "hotSpots": [
                {
                    "pitch": -0.6,
                    "yaw": 37.1,
                    "type": "scene",
                    "text": "Mason Circle",
                    "sceneId": "circle",
                    "targetYaw": -23,
                    "targetPitch": 2
                }
            ]
        }
    }

      });

      // Make buttons work
document.getElementById('pan-up').addEventListener('click', function(e) {
    viewer.setPitch(viewer.getPitch() + 10);
});
document.getElementById('pan-down').addEventListener('click', function(e) {
    viewer.setPitch(viewer.getPitch() - 10);
});
document.getElementById('pan-left').addEventListener('click', function(e) {
    viewer.setYaw(viewer.getYaw() - 10);
});
document.getElementById('pan-right').addEventListener('click', function(e) {
    viewer.setYaw(viewer.getYaw() + 10);
});
document.getElementById('zoom-in').addEventListener('click', function(e) {
    viewer.setHfov(viewer.getHfov() - 10);
});
document.getElementById('zoom-out').addEventListener('click', function(e) {
    viewer.setHfov(viewer.getHfov() + 10);
});
document.getElementById('fullscreen').addEventListener('click', function(e) {
    viewer.toggleFullscreen();
});

// Hot spot creation function
function hotspot(hotSpotDiv, args) {
    hotSpotDiv.classList.add('custom-tooltip');
    var span = document.createElement('span');
    span.innerHTML = args;
    hotSpotDiv.appendChild(span);
    span.style.width = span.scrollWidth - 20 + 'px';
    span.style.marginLeft = -(span.scrollWidth - hotSpotDiv.offsetWidth) / 2 + 'px';
    span.style.marginTop = -span.scrollHeight - 12 + 'px';
}
</script>

</body>
</html>
    </script>
  </body>
</html>
